OPENAI_API_KEY="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"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL_ID="gpt-4o-mini"